<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <script>
        // Defination 
        function demo()
        {
               alert("Hello World!");
             //console.log("I am from JS");
             //document.write("I am from JS");
        }
    </script>
</head>
<body>
    <button type="button" onclick="demo();">Submit</button>
<!-- Calling -->
<!-- <body onload="demo();"> -->
    <!-- 
        1. Internal
        2. External
        3. Inline
     -->
</body>
</html>